
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 6 tests
test bench_large_parallel   ... bench:     657,628 ns/iter (+/- 34,186)
test bench_large_sequential ... bench:     268,619 ns/iter (+/- 356,864)
test bench_small_parallel   ... bench:      50,567 ns/iter (+/- 2,798)
test bench_small_sequential ... bench:      11,282 ns/iter (+/- 6,812)
test bench_tiny_parallel    ... bench:      16,476 ns/iter (+/- 1,534)
test bench_tiny_sequential  ... bench:          47 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out; finished in 23.36s

