
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 6 tests
test bench_large_parallel   ... bench:     658,759 ns/iter (+/- 36,955)
test bench_large_sequential ... bench:     266,804 ns/iter (+/- 129,710)
test bench_small_parallel   ... bench:      49,469 ns/iter (+/- 692)
test bench_small_sequential ... bench:       9,762 ns/iter (+/- 2,051)
test bench_tiny_parallel    ... bench:      15,996 ns/iter (+/- 330)
test bench_tiny_sequential  ... bench:          47 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out; finished in 18.23s

