
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 6 tests
test bench_large_parallel   ... bench:     598,486 ns/iter (+/- 57,016)
test bench_large_sequential ... bench:     267,649 ns/iter (+/- 247,895)
test bench_small_parallel   ... bench:      49,811 ns/iter (+/- 2,922)
test bench_small_sequential ... bench:      10,283 ns/iter (+/- 6,533)
test bench_tiny_parallel    ... bench:      16,384 ns/iter (+/- 596)
test bench_tiny_sequential  ... bench:          48 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out; finished in 21.08s

