note:
1. Without worker

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 6 tests
test bench_large_parallel   ... bench:     195,862 ns/iter (+/- 5,318)
test bench_large_sequential ... bench:     273,625 ns/iter (+/- 151,430)
test bench_small_parallel   ... bench:       7,481 ns/iter (+/- 263)
test bench_small_sequential ... bench:      10,038 ns/iter (+/- 1,871)
test bench_tiny_parallel    ... bench:          44 ns/iter (+/- 2)
test bench_tiny_sequential  ... bench:          49 ns/iter (+/- 2)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out; finished in 15.34s

